##<collection shelf="Classics">
##<movie title="The Enemy" shelf="A">
##   <type>War, Thriller</type>
##   <format>DVD</format>
##   <year>2001</year>
##   <rating>PG</rating>
##   <popularity>10</popularity>
##   <description>Talk about a war</description>
##</movie>
##<movie title="Transformers" shelf="B">
##   <type>Science Fiction</type>
##   <format>DVD</format>
##   <year>1980</year>
##   <rating>R</rating>
##   <popularity>7</popularity>
##   <description>Science Fiction</description>
##</movie>
##   <movie title="Trigun" shelf="B">
##   <type>Action</type>
##   <format>DVD</format>
##   <episodes>4</episodes>
##   <rating>PG</rating>
##   <popularity>10</popularity>
##   <description>Quite a bit of action!</description>
##</movie>
##<movie title="Ishtar" shelf="A">
##   <type>Comedy</type>
##   <format>VHS</format>
##   <rating>PG</rating>
##   <popularity>2</popularity>
##   <description>Boring</description>
##</movie>
##</collection>
##Expected Output
##
##The Enemy
##Transformers
##Trigun
##Ishtar  

# Standard ruby library for XML parsing
require 'rexml/document'
include REXML

# Enter your code here. Read input from STDIN. Print output to STDOUT
xmlText = "" 

# Read the input XML Fragment
while line = gets()
	xmlText += line
end

doc = Document.new xmlText


# Get a node (or many)
#for d in doc.root.elements
  # Get an attribute
  #puts d.attributes['title']
#end

# XPath Selector for listing the titles of the movies, in the same order as which they occur in the given XML.
# Fill in the blanks to complete the required XPath selector query
doc.elements.each("*/movie") { |element| puts element.attributes["title"] }

